<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Slots - Diversão Offline</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #121212; color: white; }
    h1 { margin-top: 20px; }
    .slot-container { margin: 20px auto; display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; }
    .slot-card { background: #1e1e1e; padding: 20px; border-radius: 10px; width: 300px; box-shadow: 0 0 10px #000; }
    iframe { width: 100%; height: 200px; border: none; }
    .saldo { font-size: 1.2rem; margin: 10px 0; }
    .aposta { margin-top: 10px; }
    input { width: 60px; text-align: center; }
    button { margin-top: 10px; padding: 8px 16px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Simulador de Slots (PG Soft e Pragmatic)</h1>
  <div class="saldo">Saldo: R$ <span id="saldo">1000</span></div>

  <div class="slot-container">
    <div class="slot-card">
      <h3>Fortune Tiger (PG Soft)</h3>
      <iframe src="https://demo-slot.com/play/pgsoft/fortunenox" allowfullscreen></iframe>
      <div class="aposta">
        Aposta: R$ <input type="number" id="aposta1" value="10"> <br>
        <button onclick="apostar('aposta1')">Apostar</button>
      </div>
    </div>

    <div class="slot-card">
      <h3>Sweet Bonanza (Pragmatic)</h3>
      <iframe src="https://demo-slot.com/play/pragmatic/sweetbonanza" allowfullscreen></iframe>
      <div class="aposta">
        Aposta: R$ <input type="number" id="aposta2" value="10"> <br>
        <button onclick="apostar('aposta2')">Apostar</button>
      </div>
    </div>

    <div class="slot-card">
      <h3>Starlight Princess (Pragmatic)</h3>
      <iframe src="https://demo-slot.com/play/pragmatic/starlightprincess" allowfullscreen></iframe>
      <div class="aposta">
        Aposta: R$ <input type="number" id="aposta3" value="10"> <br>
        <button onclick="apostar('aposta3')">Apostar</button>
      </div>
    </div>
  </div>

  <script>
    let saldo = localStorage.getItem('saldoSlot') ? parseFloat(localStorage.getItem('saldoSlot')) : 1000;

    function atualizarSaldo() {
      document.getElementById('saldo').textContent = saldo.toFixed(2);
      localStorage.setItem('saldoSlot', saldo);
    }

    function apostar(inputId) {
      const valor = parseFloat(document.getElementById(inputId).value);
      if (!isNaN(valor) && valor > 0 && valor <= saldo) {
        const variacao = Math.random() < 0.5 ? -valor : valor * 1.5;
        saldo += variacao;
        atualizarSaldo();
        alert(variacao > 0 ? `Você ganhou R$ ${variacao.toFixed(2)}!` : `Você perdeu R$ ${Math.abs(variacao).toFixed(2)}!`);
      } else {
        alert('Valor inválido ou saldo insuficiente.');
      }
    }

    atualizarSaldo();
  </script>
</body>
</html>